../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:182:6:PeriphCommonClock_Config	2
../Core/Src/main.c:207:13:MX_IPCC_Init	2
../Core/Src/main.c:233:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:281:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:302:13:MX_RF_Init	1
../Core/Src/main.c:323:13:MX_RTC_Init	3
../Core/Src/main.c:363:13:MX_DMA_Init	1
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:Error_Handler	1
